# solar-test

./: pom.xml
.github/workflows/: sonarcloud.yml
src/main/java/org/example/: ClockService.java  Main.java  TimeFormatter.java  TimeModel.java
src/test/java/: ClockServiceTest.java
src/test/java/org/example/: ClockServiceTest.java
